== README

Install rails on windows
---
[RailsInstaller for Windows (87.4 MB)](https://s3.amazonaws.com/railsinstaller/Windows/railsinstaller-3.1.0.exe)

Checking rails version
---
    rails -v

Create a new project
---
    rails new Code4Newbies
	
Init server
---
    rails s

[http://localhost:3000/](http://localhost:3000/)

Problem with ruby 2.1 on windows
---
[Description](http://stackoverflow.com/questions/28139672/ruby-on-rails-windows-installed-using-railsinstaller-fails-to-install-gems-bun)
[Resolve](https://gist.github.com/fnichol/867550)
